{
  "name": "random-quotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w css/style.scss css/style.css"
  },
  "author": "Amr A. Abdelmoez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
